VITE_SUPABASE_PROJECT_ID="cywbijaiyrqrjuoiqkrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5d2JpamFpeXJxcmp1b2lxa3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Mjc4OTksImV4cCI6MjA3NTQwMzg5OX0.csPvQsPjdZ2QChqTFXsylMCwGaM01mh9iH_RWkMGVRg"
VITE_SUPABASE_URL="https://cywbijaiyrqrjuoiqkrr.supabase.co"
